<svg xmlns="http://www.w3.org/2000/svg" width="1600" height="1220" viewBox="0 0 1600 1220">
  <defs>
    <style>
      .bg { fill: #f6f7f3; }
      .title { font: 700 30px 'DejaVu Sans', sans-serif; fill: #18222c; }
      .subtitle { font: 400 15px 'DejaVu Sans', sans-serif; fill: #4d5c69; }
      .lane { fill: #ffffff; stroke: #c9d3dc; stroke-width: 2; rx: 22; ry: 22; }
      .lane-title { font: 700 18px 'DejaVu Sans', sans-serif; fill: #21313d; }
      .box-text { font: 600 16px 'DejaVu Sans', sans-serif; fill: #10202b; }
      .small { font: 400 13px 'DejaVu Sans', sans-serif; fill: #2f4655; }
      .footnote { font: 400 12px 'DejaVu Sans', sans-serif; fill: #526676; }
      .sensor { fill: #dff2ff; stroke: #4a90c2; stroke-width: 2; rx: 18; ry: 18; }
      .node { fill: #e8f5e3; stroke: #5f9753; stroke-width: 2; rx: 18; ry: 18; }
      .logic { fill: #fff4cc; stroke: #b99533; stroke-width: 2; rx: 18; ry: 18; }
      .tfbox { fill: #efe8ff; stroke: #7f6cb3; stroke-width: 2; rx: 18; ry: 18; }
      .output { fill: #ffe6d9; stroke: #c46d42; stroke-width: 2; rx: 18; ry: 18; }
      .link { stroke: #4e6170; stroke-width: 3; fill: none; marker-end: url(#arrow); }
      .dashed { stroke-dasharray: 8 7; }
      .thin { stroke-width: 2; }
    </style>
    <marker id="arrow" viewBox="0 0 10 10" refX="9" refY="5" markerWidth="8" markerHeight="8" orient="auto-start-reverse">
      <path d="M 0 0 L 10 5 L 0 10 z" fill="#4e6170"/>
    </marker>
  </defs>

  <rect class="bg" x="0" y="0" width="1600" height="1220"/>

  <text class="title" x="60" y="60">mid360_bringup perception methodology</text>
  <text class="subtitle" x="60" y="88">Active path summarized from launch/config/source code. Runtime-only claims in the contract doc were not revalidated here.</text>

  <rect class="lane" x="40" y="120" width="420" height="980"/>
  <rect class="lane" x="500" y="120" width="660" height="980"/>
  <rect class="lane" x="1200" y="120" width="360" height="980"/>

  <text class="lane-title" x="70" y="155">Inputs and Calibration</text>
  <text class="lane-title" x="530" y="155">Active Processing Path</text>
  <text class="lane-title" x="1230" y="155">Outputs and Tracking</text>

  <rect class="sensor" x="70" y="190" width="360" height="120"/>
  <text class="box-text" x="92" y="220">Mid-360 LiDAR input</text>
  <text class="small" x="92" y="248">topic: /livox/lidar</text>
  <text class="small" x="92" y="270">type: sensor_msgs/PointCloud2</text>
  <text class="small" x="92" y="292">used by accumulator node</text>

  <rect class="sensor" x="70" y="345" width="360" height="145"/>
  <text class="box-text" x="92" y="375">RGB camera inputs</text>
  <text class="small" x="92" y="403">topic: /camera/camera/color/image_raw</text>
  <text class="small" x="92" y="425">topic: /camera/camera/color/camera_info</text>
  <text class="small" x="92" y="447">ped_yolo consumes image_raw</text>
  <text class="small" x="92" y="469">fusion consumes camera_info</text>

  <rect class="sensor" x="70" y="525" width="360" height="110"/>
  <text class="box-text" x="92" y="555">Odometry input</text>
  <text class="small" x="92" y="583">topic: /aft_mapped_to_init</text>
  <text class="small" x="92" y="605">forwarded into detections and tracker</text>

  <rect class="tfbox" x="70" y="670" width="360" height="180"/>
  <text class="box-text" x="92" y="700">Static TF and extrinsic ownership</text>
  <text class="small" x="92" y="728">static_tf.yaml publishes:</text>
  <text class="small" x="92" y="750">base_link -&gt; livox_frame</text>
  <text class="small" x="92" y="772">livox_frame -&gt; camera_link</text>
  <text class="small" x="92" y="794">livox_frame -&gt; livox_imu_frame optional</text>
  <text class="small" x="92" y="816">extrinsic source convention:</text>
  <text class="small" x="92" y="838">camera_color_optical_frame &lt;- livox_frame</text>

  <rect class="tfbox" x="70" y="885" width="360" height="170"/>
  <text class="box-text" x="92" y="915">Launch-time TF derivation</text>
  <text class="small" x="92" y="943">perception.launch.py inverts the optical</text>
  <text class="small" x="92" y="965">extrinsic, then derives livox_frame -&gt; camera_link</text>
  <text class="small" x="92" y="987">so the camera driver can keep the optical subtree</text>
  <text class="small" x="92" y="1009">below camera_link</text>

  <rect class="node" x="545" y="190" width="570" height="145"/>
  <text class="box-text" x="570" y="220">1. mid360_lidar_accumulator_node</text>
  <text class="small" x="570" y="248">Subscribes /livox/lidar and keeps a small FIFO cloud buffer</text>
  <text class="small" x="570" y="270">Configured active defaults: accumulation_frames=2</text>
  <text class="small" x="570" y="292">range filter 0.5 to 25.0 m, voxel leaf 0.08 m</text>
  <text class="small" x="570" y="314">Publishes /lidar/accumulated</text>

  <rect class="node" x="545" y="375" width="570" height="165"/>
  <text class="box-text" x="570" y="405">2. ped_yolo_node</text>
  <text class="small" x="570" y="433">Runs person-only YOLO segmentation on image_raw</text>
  <text class="small" x="570" y="455">Configured active defaults: imgsz=384, conf=0.40, mask=0.50</text>
  <text class="small" x="570" y="477">Publishes /ped_yolo/detections2d and /ped_yolo/instance_mask</text>
  <text class="small" x="570" y="499">Instance ids are regenerated per image frame: 1, 2, 3, ...</text>
  <text class="small" x="570" y="521">Outputs use shallow best-effort QoS</text>

  <rect class="logic" x="545" y="580" width="570" height="145"/>
  <text class="box-text" x="570" y="610">3. YOLO pair queue inside reprojection_fusion_node</text>
  <text class="small" x="570" y="638">Detections2D and instance mask are queued separately</text>
  <text class="small" x="570" y="660">They are paired only when stamps match within 0.05 s</text>
  <text class="small" x="570" y="682">For each LiDAR cloud, the nearest fresh paired YOLO frame is selected</text>
  <text class="small" x="570" y="704">This prevents mixing per-frame instance ids across different images</text>

  <rect class="logic" x="545" y="765" width="570" height="250"/>
  <text class="box-text" x="570" y="795">4. Mask-guided 3D extraction in reprojection_fusion_node</text>
  <text class="small" x="570" y="823">LiDAR-triggered only: processing starts on each /lidar/accumulated cloud</text>
  <text class="small" x="570" y="845">Lookup camera TF and tracking TF; use extrinsic fallback when needed</text>
  <text class="small" x="570" y="867">Project each LiDAR point into the camera image using camera_info K matrix</text>
  <text class="small" x="570" y="889">Read mono16 instance id from the mask pixel</text>
  <text class="small" x="570" y="911">Keep the point only if:</text>
  <text class="small" x="595" y="933">- range is valid and projected depth is positive</text>
  <text class="small" x="595" y="955">- the mask id exists in the 2D detection map</text>
  <text class="small" x="595" y="977">- the projected pixel is still inside that 2D bbox</text>
  <text class="small" x="570" y="999">Bucket accepted points by instance id in tracking_frame=base_link</text>

  <rect class="logic" x="545" y="1045" width="570" height="90"/>
  <text class="box-text" x="570" y="1075">5. Per-instance 3D box scoring</text>
  <text class="small" x="570" y="1103">Percentile box (10% to 90%), foreground-range refine if too large, then score = 0.55 2D + 0.25 support + 0.20 size prior</text>

  <rect class="output" x="1240" y="220" width="280" height="145"/>
  <text class="box-text" x="1262" y="250">/ped_detection</text>
  <text class="small" x="1262" y="278">moai_nav_msgs/Detections</text>
  <text class="small" x="1262" y="300">frame: base_link by default</text>
  <text class="small" x="1262" y="322">contains fused detections + odometry copy</text>
  <text class="small" x="1262" y="344">empty frames can still be published when enabled</text>

  <rect class="output" x="1240" y="400" width="280" height="115"/>
  <text class="box-text" x="1262" y="430">/pedestrian_3d_bbox_markers</text>
  <text class="small" x="1262" y="458">debug MarkerArray</text>
  <text class="small" x="1262" y="480">3D boxes + text labels</text>
  <text class="small" x="1262" y="502">for RViz inspection</text>

  <rect class="node" x="1240" y="580" width="280" height="190"/>
  <text class="box-text" x="1262" y="610">6. pedestrian_tracker_node</text>
  <text class="small" x="1262" y="638">Predict existing tracks with constant velocity</text>
  <text class="small" x="1262" y="660">Greedy nearest 3D matching, gate = 1.0 m</text>
  <text class="small" x="1262" y="682">Velocity EMA alpha = 0.4, speed cap = 3.0 m/s</text>
  <text class="small" x="1262" y="704">Spawn unmatched detections as new tracks</text>
  <text class="small" x="1262" y="726">Decay unmatched tracks, prune when too stale</text>
  <text class="small" x="1262" y="748">Default publish only confirmed tracks</text>

  <rect class="output" x="1240" y="805" width="280" height="135"/>
  <text class="box-text" x="1262" y="835">/ped_tracking</text>
  <text class="small" x="1262" y="863">moai_nav_msgs/Tracks</text>
  <text class="small" x="1262" y="885">stable ids, filtered velocity, track score</text>
  <text class="small" x="1262" y="907">used by downstream visualization / consumers</text>

  <path class="link" d="M 430 250 C 490 250, 500 250, 545 250"/>
  <path class="link" d="M 430 410 C 490 410, 500 430, 545 430"/>
  <path class="link" d="M 430 430 C 490 430, 500 625, 545 625"/>
  <path class="link thin dashed" d="M 430 580 C 490 580, 500 890, 545 890"/>
  <path class="link thin dashed" d="M 430 760 C 490 760, 500 875, 545 875"/>
  <path class="link thin dashed" d="M 430 970 C 490 970, 500 875, 545 875"/>

  <path class="link" d="M 830 335 L 830 375"/>
  <path class="link" d="M 830 540 L 830 580"/>
  <path class="link" d="M 830 725 L 830 765"/>
  <path class="link" d="M 830 1015 L 830 1045"/>

  <path class="link" d="M 1115 1090 C 1180 1090, 1185 292, 1240 292"/>
  <path class="link thin dashed" d="M 1115 1090 C 1180 1090, 1185 458, 1240 458"/>
  <path class="link" d="M 1520 292 C 1550 292, 1550 675, 1520 675"/>
  <path class="link" d="M 1380 365 L 1380 580"/>
  <path class="link" d="M 1380 770 L 1380 805"/>
  <path class="link thin dashed" d="M 430 580 C 1130 580, 1130 675, 1240 675"/>

  <text class="footnote" x="60" y="1145">Inference note: the active methodology appears YOLO-first rather than cluster-first because perception.launch.py launches accumulator + ped_yolo + reprojection_fusion + tracker, while the older cluster proposal path is not in the active launch.</text>
  <text class="footnote" x="60" y="1168">Key published frames and transforms are summarized from static_tf.yaml, perception.launch.py, and mask_3d_extractor / tracker configs.</text>
  <text class="footnote" x="60" y="1191">File generated for workspace documentation. Update it when launch composition, TF ownership, or scoring rules change.</text>
</svg>
